import React from 'react';

export const ProgressIcon = () => (
  <svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M2 12.4516L5.10305 6.95035C5.44905 6.33694 5.92073 5.80354 6.48721 5.3851L9.74543 2.97827C10.6056 2.34287 11.6468 2 12.7162 2H14.7052C15.8726 2 17.0031 2.40844 17.9009 3.15454L20.4929 5.30856C21.0566 5.77702 21.5105 6.36369 21.8223 7.02703L24.3721 12.4516M24.3721 12.4516H16.5116M24.3721 12.4516L28 6.01985" stroke="#FEFBFB" strokeWidth="4"/>
    <path d="M28 18.5484L24.897 24.0496C24.551 24.6631 24.0793 25.1965 23.5128 25.6149L20.2546 28.0217C19.3944 28.6571 18.3532 29 17.2838 29H15.2948C14.1274 29 12.9969 28.5916 12.0991 27.8455L9.50708 25.6914C8.94337 25.223 8.48954 24.6363 8.17774 23.973L5.62791 18.5484M5.62791 18.5484L13.4884 18.5484M5.62791 18.5484L2 24.9801" stroke="#FEFBFB" strokeWidth="4"/>
  </svg>
);
