import React from 'react';
import { IconType } from './types';

export const RefreshIcon: React.FC<IconType> = ({ className, onClick }) => (
  <svg {...{className, onClick}} width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1 7.19355L2.69045 4.30763C3.04779 3.69757 3.53045 3.17024 4.10657 2.76042L5.28105 1.92498C6.1269 1.3233 7.13915 1 8.17717 1V1C9.31197 1 10.413 1.3863 11.299 2.09534L12.0303 2.68058C12.6076 3.14253 13.0752 3.72675 13.3995 4.39116L14.7674 7.19355M14.7674 7.19355H9.93023M14.7674 7.19355L17 3.38213" stroke="#6D819E" strokeWidth="2"/>
    <path d="M17 10.8065L15.3096 13.6924C14.9522 14.3024 14.4696 14.8298 13.8934 15.2396L12.719 16.075C11.8731 16.6767 10.8609 17 9.82283 17V17C8.68803 17 7.58704 16.6137 6.70102 15.9047L5.96969 15.3194C5.39243 14.8575 4.92481 14.2733 4.60049 13.6088L3.23256 10.8065M3.23256 10.8065L8.06977 10.8065M3.23256 10.8065L1 14.6179" stroke="#6D819E" strokeWidth="2"/>
  </svg>
);
