import React from 'react';

export const RerunIcon = () => (
  <svg width="21" height="23" viewBox="0 0 21 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.67115 21L4.4089 18.2076C2.54307 16.6105 1.46899 14.2774 1.46899 11.8213V11.8213C1.46899 9.64354 2.31417 7.55072 3.82653 5.98368L5.43062 4.32156C6.86243 2.83797 8.83572 2 10.8976 2V2C13.4066 2 15.7538 3.23868 17.1697 5.30996L17.6773 6.05251C18.7346 7.59904 19.3002 9.42876 19.3002 11.3021V11.7822C19.3002 14.3088 18.4189 16.7562 16.8081 18.7027L14.907 21M14.907 21H19.3002M14.907 21V15.6912" stroke="#FEFBFB" strokeWidth="2.5"/>
  </svg>
);
